<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="@id/register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="600dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintVertical_bias="0.218" />

            <EditText
                android:id="@+id/inputUsernameForRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register" />


            <EditText
                android:id="@+id/inputEmailForRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/inputPhoneForRegistration"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inputPhoneForRegistration"
                app:layout_constraintTop_toBottomOf="@+id/inputPhoneForRegistration" />

            <EditText
                android:id="@+id/inputPhoneForRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/inputUsernameForRegistration"
                app:layout_constraintStart_toStartOf="@+id/inputUsernameForRegistration"
                app:layout_constraintTop_toBottomOf="@+id/inputUsernameForRegistration" />

            <EditText
                android:id="@+id/inputPasswordForRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:autofillHints="password"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/inputCityForRegistration"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inputCityForRegistration"
                app:layout_constraintTop_toBottomOf="@+id/inputCityForRegistration" />

            <EditText
                android:id="@+id/inputCityForRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_city"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="City"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/inputEmailForRegistration"
                app:layout_constraintStart_toStartOf="@+id/inputEmailForRegistration"
                app:layout_constraintTop_toBottomOf="@+id/inputEmailForRegistration" />

            <EditText
                android:id="@+id/inputConfirmPasswordForRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:autofillHints="password"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/inputPasswordForRegistration"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inputPasswordForRegistration"
                app:layout_constraintTop_toBottomOf="@+id/inputPasswordForRegistration" />


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="@drawable/btn_bg"
                android:text="Register"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/inputConfirmPasswordForRegistration"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inputConfirmPasswordForRegistration"
                app:layout_constraintTop_toBottomOf="@+id/inputConfirmPasswordForRegistration" />

            <TextView
                android:id="@+id/alreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:shadowColor="@color/white"
                android:text="Already Have an Account?"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/btnRegister"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/btnRegister"
                app:layout_constraintTop_toBottomOf="@+id/btnRegister" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>