<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    tools:context=".Activities.PostTypeActivity"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_View"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/colorLightGrey"
        app:menu="@menu/main_menu" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/settingsmenuwhite">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Post Page"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_43sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_300sdp"
                                android:layout_gravity="top"
                                android:gravity="top">


                                <ImageView
                                    android:id="@+id/post_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_300sdp" />


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_15sdp">

                                <TextView
                                    android:id="@+id/post_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="start"
                                    android:hint="Post's Name"
                                    android:maxWidth="@dimen/_250sdp"
                                    android:maxHeight="@dimen/_80sdp"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_30sdp" />

                            </LinearLayout>


                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:background="@color/colorMediumGrey" />


                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:paddingHorizontal="@dimen/_15sdp"
                                android:scrollbars="none">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/tagsRecyclerView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal"
                                    android:overScrollMode="always"
                                    android:visibility="gone"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            </HorizontalScrollView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:text="Location"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_17ssp" />

                                <TextView
                                    android:id="@+id/post_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="place"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:textAlignment="viewEnd"
                                    android:textColorHint="@color/colorWhite"
                                    android:textSize="@dimen/_17ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:text="Description"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_20ssp" />

                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:background="@color/colorMediumGrey" />


                                <TextView
                                    android:id="@+id/post_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:gravity="top"
                                    android:hint="Post's Description"
                                    android:minHeight="@dimen/_100sdp"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:textColor="@color/colorWhite"
                                    android:textColorHint="@color/colorLightGrey"
                                    android:textSize="@dimen/_17ssp" />


                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
