<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_header"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra"
        android:hint="@string/person_s_name_will_be_placed_here"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/person_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra"
        android:hint="@string/person_s_email_will_be_placed_here"
        android:textColor="@color/light_grey"
        android:layout_marginTop="0dp"
        android:textSize="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold" />

</LinearLayout>