<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personPhoto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra"
        android:hint="Person's name will be placed here"
        android:textColor="@color/colorLightGrey"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/person_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra"
        android:hint="Person's email will be placed here"
        android:textColor="@color/colorLightGrey"
        android:layout_marginTop="0dp"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

</LinearLayout>